buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

Properties props = new Properties()
props.load(new BufferedReader(new FileReader(file('../gradle.properties'))))

version = "${props.get('mc_version')}-2.1.4"
group = "mrriegel.furnus"
archivesBaseName = "furnus"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${props.get('forge_version')}"
    runDir = "run"
    mappings = "${props.get('mapping')}"
}

dependencies {
    compile project(":LimeLib")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

