tile.furnus:furnus.name=Furnus

item.furnus:upgrade_0.name=Speed Upgrade
item.furnus:upgrade_1.name=Efficiency Upgrade
item.furnus:upgrade_2.name=IO Upgrade
item.furnus:upgrade_3.name=slot Upgrade
item.furnus:upgrade_4.name=Bonus Upgrade
item.furnus:upgrade_5.name=XP Upgrade
item.furnus:upgrade_6.name=Eco Upgrade

item.furnus:upgrade_0.tip=Increases speed. Increases fuel consumption.
item.furnus:upgrade_1.tip=Decreases fuel consumption.
item.furnus:upgrade_2.tip=Enables automation.
item.furnus:upgrade_3.tip=Adds one additional input slot (max. 2).
item.furnus:upgrade_4.tip=Increases chance of more output. Increases fuel consumption.
item.furnus:upgrade_5.tip=Increases XP output.
item.furnus:upgrade_6.tip=Saves fuel.

gui.furnus.speed=Speed
gui.furnus.effi=Fuel consumption
gui.furnus.bonus=Bonus
gui.furnus.xp=XP
gui.furnus.split=Split

gui.furnus.input=Input
gui.furnus.output=Output
gui.furnus.fuel=Fuel